/* Services Section */
.services-section {
    padding: 40px 20px;
    text-align: center;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Gap between cards */
    justify-content: center;
  }
  
  .service-item {
    text-align: center;
    padding: 16px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    width: 350px;
    box-sizing: border-box;
  }
  
  
  

.service-icon {
    font-size: 30px;
    margin-bottom: 10px;
}


   

.head {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: 100;
    margin-bottom: 10px;
    color: black;
}
.service-item p {
    font-size: 14px;
    color: #555;
}

/* Footer */
.footer {
    background-color: #e5e1e0;
    color: white;
    text-align: left;
    padding: 20px;
    margin-top: 50px;
    
}

.footer h3 {
    margin: 10px 0;
    color: black;
    font-size: 30px;
}

.location-button {
    padding: 10px;
    margin-top: 10px;
    background-color: #3f51b5;
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    height: 50px;
}

.location-button:hover {
    background-color: #303f9f;
    
}
/* src/index.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    background-color: #f5f5f5;
}